:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Global theme */
body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #374151; /* abu text */
  margin: 0;
  padding: 0;
}

/* Button utama kuning */
.btn-yellow {
  background: #facc15;
  border-radius: 8px;
  padding: 10px 24px;
  color: #000;
  font-weight: 600;
  transition: 0.3s;
}
.btn-yellow:hover {
  background: #eab308;
  color: #000;
}

/* Button outline ungu */
.btn-outline-purple {
  border: 1px solid #7e22ce;
  color: #7e22ce;
  border-radius: 30px;
  padding: 6px 16px;
  font-weight: 500;
}
.btn-outline-purple:hover {
  background: #7e22ce;
  color: #fff;
}

/* Kartu What We Offer */
.card-offer {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  background: #fff;
  transition: 0.3s;
  height: 100%;
}
.card-offer:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);
  color: #fff;
  min-height: 90vh;
  border-bottom-left-radius: 80px;
  display: flex;
  align-items: center;
}

/* Testimonial Box */
.testimonial-box {
  height: 180px;
  max-width: 800px;
  background: #e5e7eb;
  border-radius: 12px;
  margin: auto;
}
/* Import font harus di paling atas */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Reset sederhana + font global */
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #111827; /* abu gelap biar modern */
}

/* Utility spacing untuk konsistensi */
.section {
  padding: 4rem 0;
}

/* Responsive container */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* Biar card selalu rapi di tengah */
.row.g-4 {
  justify-content: center;
}

/* Tambah border ungu di card */
.country-card-inner {
  border: 2px solid #7e22ce; /* ungu */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

/* Tambah border ungu di bendera */
.country-card-inner img {
  height: 140px;
  object-fit: cover;
  border-bottom: 2px solid #7e22ce; /* garis ungu di bawah gambar */
}
